# android-kotlin-retrofit2

./: .gitignore  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/co/swkim/kotlin_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/swkim/kotlin_sample/: MainActivity.kt  Stats.java  Stats.kt
app/src/main/java/kr/co/swkim/kotlin_sample/API/: API.kt  Service.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kr/co/swkim/kotlin_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
